{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Welcome to the official Muggle Technology Integration Application for the Department for the Regulation and Control of Magical Creatures.\
\
Use of this application by non Ministry of Magic personnel will result in the immediate removal from duties and position(s) therein, as well as be subject to an Obliviate memory charm for security.  Please report any and all unauthorized usage and direct your relevant inquiries to the Muggle Technology Integration Support Service within your respective creature division. \
\
Beasts: Demeter VanHoorn \
Beings: Helena Pilliwickle \
Spirits and Non-Beings: Donaghan Pomfrey\
\
In accordance with Clause 73 of the International Code of Wizarding Secrecy, which states: 'Each wizarding governing body will be responsible for the concealment, care, and control of all magical beasts, beings, and spirits dwelling within its territory's borders. Should any such creature cause harm to, or draw the notice of, the Muggle community, that nation's wizarding governing body will be subject to discipline by the International Confederation of Wizards,' your duties include but are not limited to the following; investigate complaints regarding any and all magical creatures within jurisdiction, direct relevant action to division task force when necessary (complaints regarding class XXXXX creatures or known Wizard-killers are NOT to be processed alone, and must be directed through the respective sub-division removal unit).  Employees attached to endangered-status sub-divisions will also be expected to carry out relevant breeding documentation and regulatory affairs therein.\
\
If you are a new employee, please register your wand with Merwyn Kettleburn between the hours of 9:15 and 9:55, Tuesday or Friday at the Department for the Regulation and Control of Magical Creatures Personnel Liason Office, 2nd level, unit 4A.\
\
Attention to all employees: Whilst on duty this week please be watchful for an escaped juvenile Acromantula.  Report all sightings at once to Bertie Frenzen, Beast Division, 5th level, unit 9F.}